<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <title>Aguillar Family Wine Festival</title>



  
  <link rel="stylesheet" type="text/css" href="reset.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

  <style>
    table, th, td {
      border: 1px solid black;
    }

    body {
    background-color: #0d0d0d;
    color: rgb(253, 251, 251);
      font-family: 'Oswald', sans-serif;
  }
  
  header {
    text-align: center;
    margin-top: 5px;
  }
  
  h1 {
    font-size: 36px;
    padding: 15px;
    color: #fcfcfc;
    background-color: rgb(128, 7, 7);
  }
  
  h2 {
    font-size: 24px;
    padding: 15px;
    text-transform: uppercase;
  }
  
  h3 {
    font-size: 20px;
    padding: 15px;
    text-transform: uppercase;
    text-align: left;
    margin-left: 20px;
    font-weight: 500;
    line-height: 2.7;
    letter-spacing: 0.8px;
  }
  
  th {
    border: 2px solid #ffffff;
  }
  
  table {
    text-align: center;
    margin: 20px auto;
  }
  
  td {
    border: 2px solid #ffffff;
    width: 300px;
  }
  
  footer {
    margin-top: 50px;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 5px;
    background-color: #242f44;
    z-index: 5;
  }
  footer h3 {
    display: inline-block;
    font-size: 14px;
    background-color: #242f44;
  }
  
  .container {
    max-width: 940px;
    margin: 0 auto;
  }
  
  
  .left {
    width: 150px;
  }
    </style>
</head>
<body>
    <img src="https://cdn.saffire.com/images.ashx?t=ig&rid=CabarrusArena&i=uncorked_experience_wine(1).png&w=1000&h=1000&cropbox=1&cropboxhpos=center&stf=1" alt="">
    <header>
        <h1>Annual Aguillar Family Wine Festival</h1>
      </header>

    <div class="container"></div>
    <table style="width:100%">
        <thead>
            <tr>
                <th colspan="2"><h1>Wine Festival Schedule</h1></th>
            </tr>

            <tr>
<th><h2> Time</h2></th>
<th><h2>Event</h2></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="left"><h3>12:00 PM</h3></td>
                <td><h3>Welcome Reception</h3></td>
            </tr>
            <tr>
                <td class="left"><h3>01:00 PM</h3></td>
                <td><h3>Storytelling & Tasting</h3></td>
            </tr>
            <tr>
                <td class="left"><h3>02:00 PM</h3></td>
                <td><h3>Wine Luncheon</h3></td>
            </tr>
            <tr>
                <td class="left"><h3>03:00 PM</h3></td>
                <td><h3>Aguillar Family Wines</h3></td>
            </tr>
            <tr>
                <td class="left"><h3>04:00 PM</h3></td>
                <td><h3>Wine & Cheese Tasting</h3></td>
            </tr>
        </tbody>
    </table>
</body>
</html>